spring.datasource.url=jdbc:mysql://localhost:3306/morse?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=P4r4d0x!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=Application

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8091
